{
    "id": "01176e14-053e-4697-8f5a-54df5ecb2702",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "01176e14-053e-4697-8f5a-54df5ecb2702",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}