{
    "id": "121f67c7-ae92-4e21-ad28-7f71135dd2da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "121f67c7-ae92-4e21-ad28-7f71135dd2da",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}