{
    "id": "21526157-77be-43c6-8ba3-a3c749a41046",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "21526157-77be-43c6-8ba3-a3c749a41046",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}