{
    "id": "3920d808-ac5b-411f-a0ff-c71387222cea",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3920d808-ac5b-411f-a0ff-c71387222cea",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}