{
    "id": "513d86ed-7db6-4e55-a23c-66f2daded94e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "513d86ed-7db6-4e55-a23c-66f2daded94e",
    "children": [
        "e2f25a21-98f8-4118-951c-b7e757b0f3e3",
        "b73ac25a-e676-40f2-8907-b28a329bcbac"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}