{
    "id": "53358c45-3ac4-4132-a266-878ea48d07e3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "53358c45-3ac4-4132-a266-878ea48d07e3",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}