{
    "id": "8a708968-a1b4-4792-80ab-5f4e7cea6529",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8a708968-a1b4-4792-80ab-5f4e7cea6529",
    "children": [
        "d72460ff-5f25-438f-837e-f2e556425ad8"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}