{
    "id": "ba3ab051-8621-409e-90e9-3bf159bbc80f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ba3ab051-8621-409e-90e9-3bf159bbc80f",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}