{
    "id": "c4ce1b5c-5a19-42d5-a907-cdf00e650d92",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c4ce1b5c-5a19-42d5-a907-cdf00e650d92",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}