{
    "id": "d36bc6b6-5279-4d4b-a42f-b9484f60a37b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d36bc6b6-5279-4d4b-a42f-b9484f60a37b",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}