{
    "id": "e82d40cd-d473-4256-9b05-f95282cd0a35",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e82d40cd-d473-4256-9b05-f95282cd0a35",
    "children": [
        "f37aa0b0-d225-4e59-a0a0-a3cfd4825baa",
        "bb461a8b-f659-4d3d-acac-6731650fc8a5",
        "6ee9caf9-38d2-4fdc-a6c4-bc9ae19594aa",
        "8d4cd795-afd3-4689-87c8-9d0df0a159ff",
        "7804ba9a-5ea3-4d47-884d-61932d89deca",
        "76902b89-d273-4ff0-9068-ae77181c003b",
        "207a4f6a-a590-4114-9eaa-56f90d5b655b"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}