{
    "id": "f2d22c94-1223-46c2-b09f-667130689d3e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f2d22c94-1223-46c2-b09f-667130689d3e",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}