{
    "id": "f3c4cf5a-eeed-4b22-944c-52846c8dfbe2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f3c4cf5a-eeed-4b22-944c-52846c8dfbe2",
    "children": [
        "d7af8d9d-6ee8-4448-8282-e6a6b10e6f1b"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}