{
    "id": "4b1e986e-6003-4637-8d73-8bf22d449e93",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_levelup_counter",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 10,
    "bbox_right": 629,
    "bbox_top": 32,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "74121e5c-4b43-4fbf-81ea-ec3842adbd44",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "4b1e986e-6003-4637-8d73-8bf22d449e93",
            "compositeImage": {
                "id": "6627ed2e-9e94-4710-ad76-b628b15f5180",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "74121e5c-4b43-4fbf-81ea-ec3842adbd44",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "cae917ae-6dc0-4c62-b7de-e628c2470bdb",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "74121e5c-4b43-4fbf-81ea-ec3842adbd44",
                    "LayerId": "aef9da1b-09a5-4116-a8c2-d9c542bbdc21"
                }
            ]
        }
    ],
    "gridX": 10,
    "gridY": 32,
    "height": 64,
    "layers": [
        {
            "id": "aef9da1b-09a5-4116-a8c2-d9c542bbdc21",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "4b1e986e-6003-4637-8d73-8bf22d449e93",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 640,
    "xorig": 0,
    "yorig": 0
}